; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, default

lib_deps = 
	waspinator/AccelStepper@^1.64
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bogde/HX711@^0.7.5
	lvgl/lvgl@8.3.11
	madhephaestus/ESP32Encoder@^0.11.7
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.4.2

build_flags = 
    -O2
	-Os
   
	
	

